.header{
    min-height: 10vh;
    margin-bottom: 5vh !important;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin: 0% 3%;
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        img{
            max-height: 10vh;
        }
    }
    .menu{
        grid-column: 2/3;
        grid-row: 1/2;
        ul{
            width: 100%;
            height: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li{
                padding: 3vh 3vw;
                text-decoration: none;
                color: $secondary;
                transition: all ease .5s;
                &:hover{
                    color: $data;
                }
            }
            div{
                z-index: 1;
                width: 1px;
                height: 50%;
                opacity: 0.5;
                background-color: $secondary;
            }
        }
    }
}

@media only screen and (max-width: 1300px) {
    .header{

    }
}


.footer{
    margin-top: 10vh;
    min-height: 30vh;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 100%;

    @media only screen and (max-width: 768px) {
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto;
    }

    .logo{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;

        @media only screen and (max-width: 768px) {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-content: center;
        }

        img{
            max-height: 5vh;
        }
        span{
            color: $secondary;
            font-size: .8rem;
        }
    }
    .links{
        grid-row: 1/2;
        grid-column: 3/4;

        @media only screen and (max-width: 768px) {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-content: center;
        }

        ul{
            width: 100%;
            height: 100%;
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            li{
                .instagram{
                    max-height: 3rem;
                }
                .facebook{
                    max-height: 2rem;
                }
            }
        }
    }
    .contacts{
        grid-row: 1/2;
        grid-column: 4/5;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;

        @media only screen and (max-width: 768px) {
            grid-column: 2/3;
            grid-row: 3/4;
            justify-content: center;
            margin-bottom: 10vh;
        }

        ul{
            height: 40%;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            li{
                text-decoration: none;
                color: $secondary;
                span{
                    color: $secondary;
                    font-size: .8rem;
                }
            }
        }
    }
}


@media only screen and (max-width: 600px) {
    .footer {
      
    }
  }